<!DOCTYPE html>
<html>
  <head>
    <title>Basic state mgmt example</title>
    <link href="index.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"></script>
  </head>
  <body>
    <div class='form-container'>
      <section id="Todos">
        <div id="todo-input-container">
          <label for="todos-input">TODOS</label>
          <input id="todos-input" type="text" placeholder="Add todo">
          <button id="todo-button">Submit</button>
        </div>
        <ul id="todo-list"></ul>
      </section>
      <section id="Goals">
        <div id="goal-input-container">
          <label for="goals-input">GOALS</label>
          <input id="goals-input" type="text" placeholder="Add goal">
          <button id="goal-button">Submit</button>
        </div>
        <ul id="goal-list"></ul>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>